ipas-persistence/src/main/resources/xsd/CommonLanguages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tm-xml.org/XMLSchema/common" version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:simpleType name="EM_LanguageCodeType">
		<xs:restriction base="xs:NMTOKEN">
			<!-- EU -->
			<xs:enumeration value="bg"/>
			<xs:enumeration value="cs"/>
			<xs:enumeration value="da"/>
			<xs:enumeration value="de"/>
			<xs:enumeration value="el"/>
			<xs:enumeration value="en"/>
			<xs:enumeration value="es"/>
			<xs:enumeration value="et"/>
			<xs:enumeration value="fi"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="it"/>
			<xs:enumeration value="lt"/>
			<xs:enumeration value="lv"/>
			<xs:enumeration value="hr"/>
			<xs:enumeration value="hu"/>
			<xs:enumeration value="mt"/>
			<xs:enumeration value="nl"/>
			<xs:enumeration value="pl"/>
			<xs:enumeration value="pt"/>
			<xs:enumeration value="ro"/>
			<xs:enumeration value="sk"/>
			<xs:enumeration value="sl"/>
			<xs:enumeration value="sv"/>

			<!-- NON-EU -->
			<xs:enumeration value="ar"/>
			<xs:enumeration value="bs"/>
			<xs:enumeration value="ga"/>
			<xs:enumeration value="he"/>
			<xs:enumeration value="is"/>
			<xs:enumeration value="ja"/>
			<xs:enumeration value="ka"/>
			<xs:enumeration value="ko"/>
			<xs:enumeration value="me"/>
			<xs:enumeration value="mk"/>
			<xs:enumeration value="no"/>
			<xs:enumeration value="ru"/>
			<xs:enumeration value="sq"/>
			<xs:enumeration value="sr"/>
			<xs:enumeration value="tr"/>
			<xs:enumeration value="zh"/>
		</xs:restriction>
	</xs:simpleType> 

</xs:schema>