ipas-persistence/src/main/resources/xsd/TM-Seniority-V0-01.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.duosoft.bg/EUTD/Seniority" targetNamespace="http://www.duosoft.bg/EUTD/Seniority">

    <xs:element name="Transaction" type="TransactionType"/>

    <xs:complexType name="TransactionType">
        <xs:sequence>
            <xs:element name="TransactionHeader" type="TransactionHeaderType" minOccurs="0"/>
            <xs:element name="TradeMarkTransactionBody" type="TransactionBodyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransactionHeaderType">
        <xs:sequence>
            <xs:element name="SenderDetails">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="RequestProducedDateTime" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="RequestProducerDateTime" type="xs:dateTime" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransactionBodyType">
        <xs:sequence>
            <xs:element name="TransactionContentDetails">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TransactionIdentifier" type="xs:string" minOccurs="0"/>
                        <xs:element name="TransactionData" type="TransactionDataType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransactionDataType">
    <xs:sequence>
        <xs:element name="SeniorityDetails" minOccurs="0">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Seniority" type="SeniorityType" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SeniorityType">
        <xs:sequence>
            <xs:element name="SeniorityApplicationNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="SeniorityApplicationDate" type="xs:date" minOccurs="0"/>
            <xs:element name="SeniorityRegistrationDate" type="xs:date" minOccurs="0"/>
            <xs:element name="SeniorityMarkName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>